{
  "name": "Coral Tide Resort & Spa",
  "short_name": "Coral Tide",
  "start_url": "./",
  "display": "browser",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
